{
  "name": "wsa",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.39.0",
    "lerna": "^6.6.1",
    "prettier": "^2.8.8"
  },
  "scripts": {
    "develop": "lerna run develop --stream"
  }
}
